# GestorComida

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appproyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: appproyecto.rar
app/src/main/java/com/example/appproyecto/: ClientesActivity.kt  ReservarActivity.kt  ReservasActivity.kt  VolleySingleton.kt  datosSesion.kt  global.kt  loginActivity.kt  menuActivity.kt  opcionesActivity.kt  registrarMenuActivity.kt  registrarUsuarioActivity.kt
app/src/main/res/layout/: activity_clientes.xml  activity_inicio.xml  activity_login.xml  activity_menu.xml  activity_opciones.xml  activity_registrar_menu.xml  activity_registrar_usuario.xml  activity_reservar.xml  activity_reservas.xml  item_cliente.xml  item_menu.xml  item_reserva.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
appProyecto/: settings.gradle
appProyecto/app/: build.gradle
appProyecto/app/src/main/: AndroidManifest.xml
appProyecto/app/src/main/java/com/example/appproyecto/: ClientesActivity.kt  ReservasActivity.kt  inicioActivity.kt  loginActivity.kt  menuActivity.kt  registrarMenuActivity.kt  registrarUsuarioActivity.kt
appProyecto/app/src/main/res/layout/: activity_clientes.xml  activity_inicio.xml  activity_login.xml  activity_menu.xml  activity_registrar_menu.xml  activity_registrar_usuario.xml  activity_reservas.xml
appProyecto/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
appProyecto/app/src/main/res/values-night/: themes.xml
appProyecto/app/src/main/res/xml/: network_security_config.xml
appProyecto/app/src/test/java/com/example/appproyecto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
